# Skinet

./: Skinet.sln
Skinet.API/: Program.cs  Skinet.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Skinet.API/Configurations/Middlewares/: ExceptionMiddleware.cs
Skinet.API/Configurations/Profiles/: IdentityProfile.cs  ProductProfile.cs
Skinet.API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs  WeatherForecastController.cs
Skinet.API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs
Skinet.API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Skinet.API/Extensions/: ApplicationServicesExtensions.cs  IdentityServicesExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
Skinet.API/Helpers/: Pagination.cs  ProductUrlResolver.cs
Skinet.API/Properties/: launchSettings.json
Skinet.Client/: package-lock.json  package.json
Skinet.Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Skinet.Client/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.ts  basket.module.ts  basket.service.ts
Skinet.Client/src/app/core/: core.module.ts
Skinet.Client/src/app/nav-bar/: nav-bar.component.html
Skinet.Core/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
Skinet.Core/Entities/Identity/: Address.cs  AppUser.cs
Skinet.Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IProductRepository.cs  ITokenService.cs
Skinet.Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecificationParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Skinet.Infrastructure/: Skinet.Infrastructure.csproj
Skinet.Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Skinet.Infrastructure/Data/Config/: ProductBrandConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs
Skinet.Infrastructure/Data/Migrations/: 20200430061717_InitialMigration.Designer.cs  20200430061717_InitialMigration.cs  20200501063900_InitialCreate.Designer.cs  20200501063900_InitialCreate.cs  20200506040358_InitialMigrations.Designer.cs  20200506040358_InitialMigrations.cs  StoreContextModelSnapshot.cs
Skinet.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Skinet.Infrastructure/Identity/Migrations/: 20200831000932_IndentityInitial.Designer.cs  20200831000932_IndentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
Skinet.Infrastructure/Services/: TokenService.cs
(+23 files in other folders)
